# tubewarder

./: .gitignore  README.md  assembly-release.xml  pom.xml
clients/php/: KeyValue.php  TubewarderClient.php  TubewarderClientTest.php  TubewarderRestClient.php  assembly.xml  pom.xml  test.txt
clients/php/examples/: example.php
clients/php/src/: Address.php  Attachment.php  ErrorCode.php  SendRequest.php  SendResponse.php  TubewarderClient.php
clients/php/tests/: TubewarderClientTest.php
core/: pom.xml
core/src/main/java/net/weweave/tubewarder/dao/: AbstractDao.java  AbstractOutputHandlerConfigurationDao.java  AppTokenDao.java  AttachmentDao.java  ChannelDao.java  ChannelTemplateDao.java  ConfigItemDao.java  EmailOutputHandlerConfigurationDao.java  LogDao.java  SendQueueItemDao.java  SessionDao.java  SysoutOutputHandlerConfigurationDao.java  SystemDao.java  TemplateDao.java  UserDao.java  UserGroupDao.java
core/src/main/java/net/weweave/tubewarder/domain/: AbstractOutputHandlerConfiguration.java  AbstractPersistentObject.java  AppToken.java  Attachment.java  Channel.java  ChannelTemplate.java  ConfigItem.java  ConfigItemType.java  EmailOutputHandlerConfiguration.java  ExposableId.java  IdObject.java  Log.java  MailSecurity.java  OutputHandler.java  QueueItemStatus.java  SendQueueItem.java  Session.java  SysoutOutputHandlerConfiguration.java  System.java  Template.java  User.java  UserGroup.java
core/src/main/java/net/weweave/tubewarder/exception/: AuthRequiredException.java  InvalidInputParametersException.java  ObjectNotFoundException.java  PermissionException.java  TemplateCorruptException.java  TemplateModelException.java
core/src/main/java/net/weweave/tubewarder/filter/: CorsFilter.java  TermsFilter.java
core/src/main/java/net/weweave/tubewarder/outputhandler/: EmailOutputHandler.java  OutputHandler.java  OutputHandlerConfig.java  OutputHandlerConfigUtil.java  OutputHandlerDispatcher.java  OutputHandlerFactory.java  SendQueueCallback.java  SendQueueScheduler.java  SysoutOutputHandler.java
core/src/main/java/net/weweave/tubewarder/util/: Address.java  AliveStatusUpdater.java  ConfigManager.java  DateTimeFormat.java  DbValueRetriever.java  LicenseManager.java  LicenseRestResponse.java  LifecycleListener.java  PasswordPolicy.java  SystemIdentifier.java  TemplateRenderer.java
core/src/main/java/tubewarder/dao/: AbstractDao.java  AbstractOutputHandlerConfigurationDao.java  AppTokenDao.java  ChannelDao.java  ChannelTemplateDao.java  EmailOutputHandlerConfigurationDao.java  LogDao.java  SysoutOutputHandlerConfigurationDao.java  TemplateDao.java
core/src/main/java/tubewarder/domain/: AbstractOutputHandlerConfiguration.java  AppToken.java  Channel.java  ChannelTemplate.java  EmailOutputHandlerConfiguration.java  ExposableId.java  Log.java  OutputHandler.java  SysoutOutputHandlerConfiguration.java  Template.java
core/src/main/java/tubewarder/exception/: InvalidInputParametersException.java  ObjectNotFoundException.java
core/src/main/java/tubewarder/service/common/: SendServiceCommon.java
core/src/main/java/tubewarder/service/model/: AbstractOutputHandlerConfigurationModel.java  AbstractResponse.java  AppTokenModel.java  ChannelModel.java  ChannelTemplateModel.java  EmailOutputHandlerConfigurationModel.java  ErrorCode.java  OutputHandlerConfigurationModelResolver.java  SendModel.java  SysoutOutputHandlerConfigurationModel.java  TemplateModel.java
core/src/main/java/tubewarder/service/request/: AbstractIdRestRequest.java  AbstractRestRequest.java  AbstractSetObjectRestRequest.java  SetAppTokenRequest.java  SetChannelRequest.java  SetChannelTemplateRequest.java  SetEmailOutputHandlerConfigurationRequest.java  SetSysoutOutputHandlerConfigurationRequest.java  SetTemplateRequest.java
core/src/main/java/tubewarder/service/response/: AbstractResponse.java  GetAppTokenResponse.java  GetChannelResponse.java  GetChannelTemplateResponse.java  GetTemplateResponse.java  SetObjectRestResponse.java
core/src/main/java/tubewarder/service/rest/: AbstractSetObjectService.java  DeleteAppTokenService.java  DeleteChannelService.java  DeleteChannelTemplateService.java  DeleteOutputHandlerConfigurationService.java  DeleteTemplateService.java  GetAppToken.java  GetAppTokenService.java  GetChannel.java  GetChannelService.java  GetChannelTemplateService.java  GetTemplateService.java  JaxApplication.java  SendService.java  SetAppToken.java  SetAppTokenService.java  SetChannel.java  SetChannelService.java  SetChannelTemplateService.java  SetEmailOutputHandlerConfiguration.java  SetEmailOutputHandlerConfigurationService.java  SetSysoutOutputHandlerConfiguration.java  SetSysoutOutputHandlerConfigurationService.java  SetTemplateService.java
core/src/main/java/tubewarder/service/soap/: SendService.java  SendServiceImpl.java
core/src/main/java/tubewarder/util/: DbValueRetriever.java  TemplateRenderer.java
core/src/main/java/tubewarder/util/output/: AbstractOutputHandler.java  EmailOutputHandler.java  OutputHandlerFactory.java
core/src/test/java/net/weweave/tubewarder/test/: AbstractServiceTest.java  DbTestAssist.java  Deployments.java  TestPasswordPolicy.java  TestSendServiceCommon.java  TestTemplateRenderer.java
core/src/test/resources/: arquillian.xml  emailoutputhandlerconfiguration_create.json  openejb-jar.xml  resources.xml  send_mail_html_w_disclaimer.json  send_mail_html_wo_disclaimer.json  send_mail_text_w_disclaimer.json  send_mail_text_wo_disclaimer.json  send_sms.json  test_rest.sh
core/src/test/resources/scripts/: send_mail_html_wo_disclaimer.json  send_mail_text_w_disclaimer.json  send_sms.json  send_sms.xml  test_rest.sh
outputhandler-api/: pom.xml
outputhandlers/null/: pom.xml
outputhandlers/webservice/: pom.xml
outputhandlers/webservice/src/test/resources/: testserver.js
static/: Gruntfile.js  package.json  pom.xml
webapp/: pom.xml
webapp/src/main/java/net/weweave/tubewarder/: Config.java  Main.java  TubewarderSwarm.java
webapp/src/main/java/tubewarder/: Main.java
webapp/src/main/resources/: tubewarder-postgresql.example.conf  tubewarder.conf
(+390 files in other folders)
