<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.weweave.tubewarder</groupId>
    <artifactId>parent</artifactId>
    <version>1.6</version>
    <packaging>pom</packaging>
    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A centric, template-based solution for outbound messaging (email, sms, etc.).</description>
    <url>https://weweave.net/products/tubewarder/</url>
    
    <licenses>
        <license>
            <name>GPL license, Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>weweave GbR</name>
            <email>mail@weweave.net</email>
            <organization>weweave GbR</organization>
            <organizationUrl>https://weweave.net</organizationUrl>
        </developer>
    </developers>
    
    <modules>
        <module>outputhandlers/email</module>
        <module>outputhandlers/facebook</module>
        <module>outputhandlers/null</module>
        <module>outputhandlers/sysout</module>
        <module>outputhandlers/twitter</module>
        <module>outputhandlers/webservice</module>
        <module>core</module>
        <module>static</module>
        <module>webapp</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:weweave/tubewarder.git</connection>
        <developerConnection>scm:git:git@github.com:weweave/tubewarder.git</developerConnection>
        <url>git@github.com:weweave/tubewarder.git</url>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.swarm>2017.2.0</version.swarm>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom</artifactId>
                <version>${version.swarm}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>