[supervisord]
nodaemon=true

[program:tubewarder]
command=/usr/bin/java -jar /opt/tubewarder/tubewarder-swarm.jar
user=tubewarder
stdout_logfile=/var/log/tubewarder.log
stderr_logfile=/var/log/tubewarder.err
autorestart=true
autostart=true
directory=/opt/tubewarder
stopsignal=TERM
stopasgroup=true
killasgroup=true
startsecs=0
exitcodes=0
